# WSO2-Custom-JWT-Grant-Type

./: README.md  pom.xml
src/main/java/org/wso2/custom/jwt/grant/type/: CustomGrantHandler.java  CustomGrantValidator.java
